* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #04a8da;
  --transparent-color: rgb(15 116 143 /70%)
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;

}

/* start header */
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* mobil */
@media(min-width:767px) {
  .container {
    width: 750px;
  }
}

/*  */
@media(min-width:991px) {
  .container {
    width: 970px;
  }
}

/*  */
@media(min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 3;
  background: #0000001b;

}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97%;

}

.header .logo img {
  height: 40px;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.fa-bars {
  color: white;
  font-size: 26px;
}

@media(min-width:768px) {
  .header .fa-bars {
    display: none;
  }
}

.header ul {
  display: flex;
}

@media (max-width:767px) {
  .header ul {
    display: none;
  }

  .header .fa-bars:hover+ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
  }

  .header .fa-bars:hover+ul li a {
    padding: 15px;
  }

}

.header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
}

.header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #ededed;
  position: absolute;
  bottom: 0;
  z-index: -1;

}

.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.search {
  width: 50px;
  color: white;
  border-left: 1px solid white;
  left: 13px;
  padding-left: 10px;
  transform: translatex(16px);
}

/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 35px;
  display: flex;
  justify-content: flex-end;
}


.landing .text .content {
  max-width: 400px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h1 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 25px;
  line-height: 1.7;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
}

.landing .bullets {
  position: absolute;
  transform: translatey(-50%);
  left: 42%;
  bottom: 30px;
  display: flex;
}

@media (min-width:768px) {
  .landing .bullets {
    left: 47%;
  }
}

.landing .change-background {
  position: absolute;
  color: white;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translatey(-50%);
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing ul {
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}

/* end landing */
/* start compnents */
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  transform: translatex(-50%);
  height: 2px;
  background-color: black;
  left: 50%;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 15px;
  height: 15px;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 1px solid black;
  bottom: -37px;
  background-color: white;
}

.main-heading p {
  width: 555px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
}

/* end compnents */
/* start services */
.services {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media (min-width:787px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }

  .services .srv-box i {
    margin-right: 35px;
  }

}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-left: 35px;
}

@media (max-width:787px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 40px;
  }
}

.services .srv-box h3 {
  color: var(--main-color);
  margin: 0 0 40px;
}

.services .srv-box p {
  color: #777;
  /* margin: 0 0 40px; */
  line-height: 2;
}

/* End services */
/* start design */
.design {
  background-image: url(design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #00000078;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;

}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px;
}

.design .text ul li::before {
  font-family: "font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 15px;
}

/* end design  */
/*  start portfolio  */
.portfolio {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.portfolio-heading {
  text-align: center;
}

.portfolio-heading h2 {
  font-size: 35px;
  text-transform: uppercase;
  margin: 0 0 70px;
  font-weight: normal;
  position: relative;

}

.portfolio-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  transform: translatex(-50%);
  background-color: black;
  left: 50%;
  bottom: -30px;

}

.portfolio-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  transform: translatex(-50%);
  left: 50%;
  bottom: -37px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;

}

.portfolio-heading p {
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
}

/*  */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.portfolio .shuffle li {
  padding: 15px;
}

.portfolio .shuffle li.active {
  background-color: var(--transparent-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media(min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box img:hover {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 15px;
  transition: 0.3s;
  background-color: white;
  width: 100%;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h2 {
  font-weight: normal;
  margin: 15px 0;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  margin: 15px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
}

/*  end portfolio  */
.vidoe {
  position: relative;
}

.vidoe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0000006e;
}

.vidoe .vidoe {
  width: 100%;

}

.vidoe .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  text-align: center;
  right: 0;
  color: white;
  background-color: var(--transparent-color);
  padding: 70px;
  z-index: 2;
}

.vidoe .text h2 {
  margin-bottom: 25px;
  font-weight: normal;
  text-transform: uppercase;
}

.vidoe .text p {
  margin-bottom: 25px;
}

.vidoe .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

/* start about*/
.about {
  padding-top: 80px;
}

.about .about-container {
  text-align: center;
  position: relative;
}

.about .about-container h2 {
  font-size: 35px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.about .about-container::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translatex(-50%);
  background-color: black;
  max-width: 100%;
  bottom: 100px;

}

.about .about-container::after {
  content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translatex(-50%);
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    max-width: 100%;
    bottom: 93px;
}

.about .about-container p {
  width: 555px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}

.about .image {
  padding-top: 80px;
  text-align: center;
  overflow: hidden;
}

.about .image img {
  position: relative;
  bottom: -125px;
  margin-top: -125px;
  max-width: 100%;
}

@media(max-width:767px) {
  .about .image img {
    bottom: -60px;
    margin-top: -60px;
  }


}

/*end about  */
/* start stats */
.stats {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media(max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media(min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media(min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 35px;
}

.stats .container .box .numper {
  font-size: 50px;
  font-weight: bold;
  margin: 20px 0;
}

.stats .container .box p {
  font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
  padding-top: 80px;
  padding-bottom: 80px;

}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media(min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h2 {
  text-align: center;
  margin: 0 0 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}

@media(max-width:768px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  margin-bottom: 10px;
  text-align: right;
  color: #777;
  font-size: 15px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}

/*  */
.our-skills .skills .prog-holder {
  padding-bottom: 25px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .porg {
  height: 30px;
  background-color: #dedadc;
}

.our-skills .skills .prog-holder .porg span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .porg span::before {
  content: attr(date-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  padding: 4px 0;
}

.our-skills .skills .prog-holder .porg span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent;
  border-width: 8px;
  border-style: solid;
  right: 10px;
  top: -15px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgb(0 0 0/ 75%);
  height: 100%;

}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* end quote */
/* strat pricing */
.pricing {
  padding-top: 80px;
  padding-bottom: 80px;

}

.pricing .pricing-container {
  text-align: center;

}

.pricing .pricing-container h2 {
  font-size: 60px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
}

.pricing .pricing-container h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translatex(-50%);
  background-color: black;
  max-width: 100%;
  bottom: -23px;
}

.pricing .pricing-container h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translatex(-50%);
  border: 1px solid black;
  border-radius: 50%;
  max-width: 100%;
  background-color: white;
  bottom: -30px;
}


.pricing .pricing-container p {
  color: #777;
  width: 555px;
  margin: 0 auto 60px;
  line-height: 2;
  max-width: 100%;
}

/*  */
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}

.plans .plan .head h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -47px;
  right: 11px;
}

.plans .plan .head span::after {
  content: "/mo";
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  right: -18px;
}

.plans .plan ul {
  border-bottom: 1px solid var(--main-color),
}

.plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.plans .plan li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  right: 50%;
  border: 1px solid var(--main-color);
  bottom: 0;
  transform: translatex(50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 40px auto;
  text-decoration: none;
  text-transform: uppercase;
}

.pricing .contact-text {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 30px 40px;
}

.pricing .contact-link {
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto 0;
  padding: 15px 30px;
  color: white;
}

/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media(max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--transparent-color);
}

.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  margin-left: 50px;
  line-height: 2;
}

@media(max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* end subscribe */
/* start contact */


.contact {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.contact .text-container {
  position: relative;
  text-align: center;
  width: 555px;
  margin: 0 auto 60px;
  max-width: 100%;
}

.contact .text-container h2 {
  margin-bottom: 60px;
  font-size: 37px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

.contact .text-container h2::before {
  content: "";
  position: absolute;
  width: 120px;
  transform: translatex(-50%);
  height: 2px;
  background-color: black;
  left: 50%;
  bottom: -30px;
}

.contact .text-container h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  max-width: 100%;
  bottom: -37px;
}


.contact .text-container p {
  color: #777;
  line-height: 2;
}

/*  */
.contact .content {
  display: flex;
  justify-content: space-between;
}

@media(max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media(max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;

  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 17px;
}

.contact .content .info .phone {
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media(max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;

  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media(max-width:767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}

/* end contact */
/* start footer */
.footer {
  padding-top: calc((80px) / 2);
  padding-bottom: calc((80px) / 2);
  background-image: url(../back.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  font-size: 25px;
  border-bottom: 1px solid;
  padding: 15px 20px;
  width: fit-content;
  margin: 0 auto 0;
}
.footer .social-icons i{
  padding: 20px 10px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */